{
    "atomType": "Molecule",
    "name": "Rolling-Barge-Segment",
    "x": 0,
    "y": 0,
    "uniqueID": 1748905744359,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748905762731,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Frame",
            "x": 0.3644179894179894,
            "y": 0.7597765363128491,
            "uniqueID": 1748905765297,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748905765725,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748905934455
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14285714285714285,
                    "y": 0.36312849162011174,
                    "uniqueID": 1748905824847,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2438.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1219.2
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35780423280423285,
                    "y": 0.6033519553072626,
                    "uniqueID": 1748905934455,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748905824847
                        },
                        {
                            "name": "height",
                            "ioValue": -400
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1626984126984127,
                    "y": 0.776536312849162,
                    "uniqueID": 1748906057730,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2438.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1219.2
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748905824847,
                    "ap2ID": 1748905934455
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748905934455,
                    "ap2ID": 1748905765725
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Barel",
            "x": 0.0958994708994709,
            "y": 0.3910614525139665,
            "uniqueID": 1748905770918,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748905771118,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748906002888
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.25462962962962965,
                    "y": 0.5782122905027933,
                    "uniqueID": 1748905958427,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 590.55
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.46097883597883593,
                    "y": 0.5111731843575419,
                    "uniqueID": 1748905973003,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748905958427
                        },
                        {
                            "name": "height",
                            "ioValue": 869.95
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6494708994708994,
                    "y": 0.6201117318435755,
                    "uniqueID": 1748905994436,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748905973003
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.8035714285714286,
                    "y": 0.5363128491620112,
                    "uniqueID": 1748906002888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748905994436
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "55 Galon Plastic Drum",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com"
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748905958427,
                    "ap2ID": 1748905973003
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748905973003,
                    "ap2ID": 1748905994436
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748905994436,
                    "ap2ID": 1748906002888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748906002888,
                    "ap2ID": 1748905771118
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.2466931216931217,
            "y": 0.3519553072625698,
            "uniqueID": 1748906018884,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748905770918
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34391534391534395,
            "y": 0.4608938547486033,
            "uniqueID": 1748906042101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748906018884
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748905770918,
            "ap2ID": 1748906018884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748906018884,
            "ap2ID": 1748906042101
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}