{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1748905744359,
  "name": "Rolling-Barge-Segment",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1748905762731
    },
    {
      "atomType": "Rotate",
      "x": 0.1455026455026455,
      "y": 0.28212290502793297,
      "uniqueID": 1748906018884,
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2189153439153439,
      "y": 0.5279329608938548,
      "uniqueID": 1748906042101,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -434.975
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -295
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4074074074074074,
      "y": 0.4134078212290503,
      "uniqueID": 1748906084428,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3644179894179894,
      "y": 0.7597765363128491,
      "uniqueID": 1748905765297,
      "name": "Frame",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748905765725
        },
        {
          "atomType": "Rectangle",
          "x": 0.08862433862433863,
          "y": 0.2618384401114206,
          "uniqueID": 1748905824847,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2438.4
            },
            {
              "name": "y length",
              "ioValue": 1219.2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.45171957671957674,
          "y": 0.2395543175487465,
          "uniqueID": 1748905934455,
          "ioValues": [
            {
              "name": "height",
              "ioValue": -400
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1044973544973545,
          "y": 0.5543175487465182,
          "uniqueID": 1748906057730,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2418.4
            },
            {
              "name": "y length",
              "ioValue": 1199.2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.32341269841269843,
          "y": 0.2479108635097493,
          "uniqueID": 1748906069486
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.30026455026455023,
          "y": 0.7576601671309192,
          "uniqueID": "id-127",
          "name": "Cross_Braced_Panel",
          "ioValues": [
            {
              "name": "X",
              "ioValue": 100
            },
            {
              "name": "Y",
              "ioValue": 100
            },
            {
              "name": "Wall Thickness",
              "ioValue": 10
            },
            {
              "name": "Height",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-100"
            },
            {
              "atomType": "Rectangle",
              "x": 0.13293650793650794,
              "y": 0.5487465181058496,
              "uniqueID": "id-101",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.251984126984127,
              "y": 0.11977715877437325,
              "uniqueID": "id-102",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 45
                },
                {
                  "name": "yDist",
                  "ioValue": 45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-103",
              "name": "X",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.23076923076923078,
              "uniqueID": "id-104",
              "name": "Y",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.12698412698412698,
              "y": 0.2116991643454039,
              "uniqueID": "id-105",
              "name": "x/2-W/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 100
                },
                {
                  "name": "W",
                  "ioValue": 10
                }
              ],
              "currentEquation": "x/2-W/2"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3076923076923077,
              "uniqueID": "id-106",
              "name": "Wall Thickness",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.14153439153439154,
              "y": 0.7242339832869081,
              "uniqueID": "id-107",
              "name": "Y/2+W/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 100
                },
                {
                  "name": "W",
                  "ioValue": 10
                }
              ],
              "currentEquation": "Y/2+W/-2"
            },
            {
              "atomType": "Move",
              "x": 0.25132275132275134,
              "y": 0.4958217270194986,
              "uniqueID": "id-108",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 45
                },
                {
                  "name": "yDist",
                  "ioValue": -45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1322751322751323,
              "y": 0.3899721448467966,
              "uniqueID": "id-109",
              "name": "x/-2+W/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 100
                },
                {
                  "name": "W",
                  "ioValue": 10
                }
              ],
              "currentEquation": "x/-2+W/2"
            },
            {
              "atomType": "Move",
              "x": 0.2506613756613757,
              "y": 0.28969359331476324,
              "uniqueID": "id-110",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -45
                },
                {
                  "name": "yDist",
                  "ioValue": 45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.13955026455026454,
              "y": 0.8690807799442898,
              "uniqueID": "id-111",
              "name": "Y/-2+W/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 100
                },
                {
                  "name": "W",
                  "ioValue": 10
                }
              ],
              "currentEquation": "Y/-2+W/2"
            },
            {
              "atomType": "Move",
              "x": 0.255952380952381,
              "y": 0.7604456824512534,
              "uniqueID": "id-112",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -45
                },
                {
                  "name": "yDist",
                  "ioValue": -45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4212962962962963,
              "y": 0.9136490250696379,
              "uniqueID": "id-113",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4292328042328042,
              "y": 0.6295264623955432,
              "uniqueID": "id-114",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.42526455026455023,
              "y": 0.29526462395543174,
              "uniqueID": "id-115",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.38888888888888884,
              "y": 0.7743732590529249,
              "uniqueID": "id-116",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.39351851851851855,
              "y": 0.4596100278551532,
              "uniqueID": "id-117",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10--45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.38461538461538464,
              "uniqueID": "id-118",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "x": 0.6382275132275131,
              "y": 0.1977715877437326,
              "uniqueID": "id-119",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7566137566137566,
              "y": 0.4651810584958217,
              "uniqueID": "id-120",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--45-45-0-move-rectangle-10-10-45-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--45--45-0-move-rectangle-10-10--45-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--45-45-0-move-rectangle-10-10-45--45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--45--45-0-move-rectangle-10-10-45-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10--45--45-0-move-rectangle-10-10-45--45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-10-10-45--45-0-move-rectangle-10-10-45-45-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.5667989417989419,
              "y": 0.34818941504178275,
              "uniqueID": "id-121",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6031746031746031,
              "y": 0.5097493036211699,
              "uniqueID": "id-122",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5138888888888888,
              "y": 0.6991643454038997,
              "uniqueID": "id-123",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.583994708994709,
              "y": 0.871866295264624,
              "uniqueID": "id-124",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.3835978835978836,
              "y": 0.1309192200557103,
              "uniqueID": "id-125",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45--45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-10-10-45-45-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5145502645502645,
              "y": 0.13370473537604458,
              "uniqueID": "id-126",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-101",
              "ap2ID": "id-102"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-101",
              "ap2ID": "id-110"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-101",
              "ap2ID": "id-108"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-101",
              "ap2ID": "id-112"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-102",
              "ap2ID": "id-115"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-102",
              "ap2ID": "id-116"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-102",
              "ap2ID": "id-125"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-103",
              "ap2ID": "id-105"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-103",
              "ap2ID": "id-109"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-104",
              "ap2ID": "id-107"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-104",
              "ap2ID": "id-111"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-105",
              "ap2ID": "id-102"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-105",
              "ap2ID": "id-108"
            },
            {
              "ap2Name": "x length",
              "ap1ID": "id-106",
              "ap2ID": "id-101"
            },
            {
              "ap2Name": "y length",
              "ap1ID": "id-106",
              "ap2ID": "id-101"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-106",
              "ap2ID": "id-107"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-106",
              "ap2ID": "id-109"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-106",
              "ap2ID": "id-105"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-106",
              "ap2ID": "id-111"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-107",
              "ap2ID": "id-102"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-107",
              "ap2ID": "id-110"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-108",
              "ap2ID": "id-113"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-108",
              "ap2ID": "id-114"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-108",
              "ap2ID": "id-125"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-109",
              "ap2ID": "id-110"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-109",
              "ap2ID": "id-112"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-110",
              "ap2ID": "id-114"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-110",
              "ap2ID": "id-115"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-110",
              "ap2ID": "id-117"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-111",
              "ap2ID": "id-108"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-111",
              "ap2ID": "id-112"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-112",
              "ap2ID": "id-113"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-112",
              "ap2ID": "id-116"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-112",
              "ap2ID": "id-117"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-113",
              "ap2ID": "id-124"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-114",
              "ap2ID": "id-122"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-115",
              "ap2ID": "id-119"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-116",
              "ap2ID": "id-123"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-117",
              "ap2ID": "id-121"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-119",
              "ap2ID": "id-120"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-120",
              "ap2ID": "id-100"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-121",
              "ap2ID": "id-120"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-122",
              "ap2ID": "id-120"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-123",
              "ap2ID": "id-120"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-124",
              "ap2ID": "id-120"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-125",
              "ap2ID": "id-126"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-126",
              "ap2ID": "id-120"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Cross_Braced_Panel",
            "dateCreated": "2025-11-22T00:14:11Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-102",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Cross_Braced_Panel",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739577",
            "ranking": 0,
            "searchField": "cross_braced_panel barboursmith a panel with cross bracing ",
            "owner": "BarbourSmith",
            "description": "A Panel with cross bracing",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": 1748905824847,
          "ap2ID": 1748906069486
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748905934455,
          "ap2ID": 1748905765725
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": 1748906057730,
          "ap2ID": 1748906069486
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906069486,
          "ap2ID": 1748905934455
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.05886243386243386,
      "y": 0.3743016759776536,
      "uniqueID": 1748905770918,
      "name": "Barel",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748905771118
        },
        {
          "atomType": "Circle",
          "x": 0.09986772486772487,
          "y": 0.4776536312849162,
          "uniqueID": 1748905958427,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 590.55
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.210978835978836,
          "y": 0.27653631284916197,
          "uniqueID": 1748905973003,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 869.95
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.2552910052910053,
          "y": 0.6256983240223464,
          "uniqueID": 1748905994436,
          "selectedColor": "Black"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8035714285714286,
          "y": 0.5363128491620112,
          "uniqueID": 1748906002888,
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "55 Galon Plastic Drum",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "www.example.com"
          }
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905958427,
          "ap2ID": 1748905973003
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905973003,
          "ap2ID": 1748905994436
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905994436,
          "ap2ID": 1748906002888
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748906002888,
          "ap2ID": 1748905771118
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.289021164021164,
      "y": 0.6201117318435755,
      "uniqueID": 1748906193959,
      "name": "Legs-Placement",
      "ioValues": [
        {
          "name": "Width (X)",
          "ioValue": 1500
        },
        {
          "name": "Length (Y)",
          "ioValue": 600
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748906194292
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": 1748906194681,
          "name": "Width (X)",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": 1748906194784,
          "name": "Length (Y)",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": 1748906194216,
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.1283068783068783,
          "y": 0.8212290502793296,
          "uniqueID": 1748906194834,
          "name": "W/2",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 1500
            }
          ],
          "currentEquation": "W/2"
        },
        {
          "atomType": "Equation",
          "x": 0.12632275132275134,
          "y": 0.9385474860335196,
          "uniqueID": 1748906193947,
          "name": "W/-2",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 1500
            }
          ],
          "currentEquation": "W/-2"
        },
        {
          "atomType": "Equation",
          "x": 0.12698412698412698,
          "y": 0.5335195530726257,
          "uniqueID": 1748906194913,
          "name": "L/2",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 600
            }
          ],
          "currentEquation": "L/2"
        },
        {
          "atomType": "Equation",
          "x": 0.12698412698412698,
          "y": 0.6843575418994413,
          "uniqueID": 1748906194192,
          "name": "L/-2",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 600
            }
          ],
          "currentEquation": "L/-2"
        },
        {
          "atomType": "Move",
          "x": 0.23015873015873015,
          "y": 0.49720670391061456,
          "uniqueID": 1748906194018,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 750
            },
            {
              "name": "yDist",
              "ioValue": 300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.292989417989418,
          "y": 0.6061452513966481,
          "uniqueID": 1748906194531,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 750
            },
            {
              "name": "yDist",
              "ioValue": -300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.42063492063492064,
          "y": 0.6983240223463687,
          "uniqueID": 1748906194583,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -750
            },
            {
              "name": "yDist",
              "ioValue": 300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5125661375661376,
          "y": 0.8854748603351955,
          "uniqueID": 1748906194250,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -750
            },
            {
              "name": "yDist",
              "ioValue": -300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5476190476190477,
          "y": 0.3268156424581006,
          "uniqueID": 1748906194290,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": 1748906194681,
          "ap2ID": 1748906193947
        },
        {
          "ap2Name": "W",
          "ap1ID": 1748906194681,
          "ap2ID": 1748906194834
        },
        {
          "ap2Name": "L",
          "ap1ID": 1748906194784,
          "ap2ID": 1748906194913
        },
        {
          "ap2Name": "L",
          "ap1ID": 1748906194784,
          "ap2ID": 1748906194192
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906194834,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906194834,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906193947,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906193947,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194913,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194913,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194192,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194192,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": 1748906194018,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1748906194531,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1748906194583,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1748906194250,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748906194290,
          "ap2ID": 1748906194292
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Legs-Placement",
        "dateCreated": "2025-06-02T21:13:27Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1748898808042,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Legs-Placement",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739404",
        "ranking": 0,
        "searchField": "legs-placement barboursmith a tool atom to place an input part on four corners of a rectangle defined by the input length and width. ",
        "owner": "BarbourSmith",
        "description": "A tool atom to place an input part on four corners of a rectangle defined by the input length and width.",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.svg?sanitize=true"
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1748906018884,
      "ap2ID": 1748906042101
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": 1748906042101,
      "ap2ID": 1748906193959
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1748906084428,
      "ap2ID": 1748905762731
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1748905765297,
      "ap2ID": 1748906084428
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1748905770918,
      "ap2ID": 1748906018884
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1748906193959,
      "ap2ID": 1748906084428
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}