{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1748905744359,
  "name": "Rolling-Barge-Segment",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1748905762731
    },
    {
      "atomType": "Rotate",
      "x": 0.1455026455026455,
      "y": 0.28212290502793297,
      "uniqueID": 1748906018884,
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2189153439153439,
      "y": 0.5279329608938548,
      "uniqueID": 1748906042101,
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -434.975
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -295
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4074074074074074,
      "y": 0.4134078212290503,
      "uniqueID": 1748906084428,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.05886243386243386,
      "y": 0.3743016759776536,
      "uniqueID": 1748905770918,
      "name": "Barel",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748905771118
        },
        {
          "atomType": "Circle",
          "x": 0.09986772486772487,
          "y": 0.4776536312849162,
          "uniqueID": 1748905958427,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 590.55
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.210978835978836,
          "y": 0.27653631284916197,
          "uniqueID": 1748905973003,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 869.95
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.2552910052910053,
          "y": 0.6256983240223464,
          "uniqueID": 1748905994436,
          "selectedColor": "Black"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.8035714285714286,
          "y": 0.5363128491620112,
          "uniqueID": 1748906002888,
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "New Item",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905958427,
          "ap2ID": 1748905973003
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905973003,
          "ap2ID": 1748905994436
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748905994436,
          "ap2ID": 1748906002888
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748906002888,
          "ap2ID": 1748905771118
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.289021164021164,
      "y": 0.6201117318435755,
      "uniqueID": 1748906193959,
      "name": "Legs-Placement",
      "ioValues": [
        {
          "name": "Width (X)",
          "ioValue": 1500
        },
        {
          "name": "Length (Y)",
          "ioValue": 600
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748906194292
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.3333333333333333,
          "uniqueID": 1748906194681,
          "name": "Width (X)",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.5333333333333333,
          "uniqueID": 1748906194784,
          "name": "Length (Y)",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.05499999999999999,
          "y": 0.7333333333333334,
          "uniqueID": 1748906194216,
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.1283068783068783,
          "y": 0.8212290502793296,
          "uniqueID": 1748906194834,
          "name": "W/2",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 1500
            }
          ],
          "currentEquation": "W/2"
        },
        {
          "atomType": "Equation",
          "x": 0.12632275132275134,
          "y": 0.9385474860335196,
          "uniqueID": 1748906193947,
          "name": "W/-2",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 1500
            }
          ],
          "currentEquation": "W/-2"
        },
        {
          "atomType": "Equation",
          "x": 0.12698412698412698,
          "y": 0.5335195530726257,
          "uniqueID": 1748906194913,
          "name": "L/2",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 600
            }
          ],
          "currentEquation": "L/2"
        },
        {
          "atomType": "Equation",
          "x": 0.12698412698412698,
          "y": 0.6843575418994413,
          "uniqueID": 1748906194192,
          "name": "L/-2",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 600
            }
          ],
          "currentEquation": "L/-2"
        },
        {
          "atomType": "Move",
          "x": 0.23015873015873015,
          "y": 0.49720670391061456,
          "uniqueID": 1748906194018,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 750
            },
            {
              "name": "yDist",
              "ioValue": 300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.292989417989418,
          "y": 0.6061452513966481,
          "uniqueID": 1748906194531,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 750
            },
            {
              "name": "yDist",
              "ioValue": -300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.42063492063492064,
          "y": 0.6983240223463687,
          "uniqueID": 1748906194583,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -750
            },
            {
              "name": "yDist",
              "ioValue": 300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5125661375661376,
          "y": 0.8854748603351955,
          "uniqueID": 1748906194250,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -750
            },
            {
              "name": "yDist",
              "ioValue": -300
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5476190476190477,
          "y": 0.3268156424581006,
          "uniqueID": 1748906194290,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": 1748906194681,
          "ap2ID": 1748906193947
        },
        {
          "ap2Name": "W",
          "ap1ID": 1748906194681,
          "ap2ID": 1748906194834
        },
        {
          "ap2Name": "L",
          "ap1ID": 1748906194784,
          "ap2ID": 1748906194913
        },
        {
          "ap2Name": "L",
          "ap1ID": 1748906194784,
          "ap2ID": 1748906194192
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906194216,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906194834,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906194834,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906193947,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "xDist",
          "ap1ID": 1748906193947,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194913,
          "ap2ID": 1748906194018
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194913,
          "ap2ID": 1748906194583
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194192,
          "ap2ID": 1748906194531
        },
        {
          "ap2Name": "yDist",
          "ap1ID": 1748906194192,
          "ap2ID": 1748906194250
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": 1748906194018,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": 1748906194531,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": 1748906194583,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": 1748906194250,
          "ap2ID": 1748906194290
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1748906194290,
          "ap2ID": 1748906194292
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Legs-Placement",
        "dateCreated": "2025-06-02T21:13:27Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1748898808042,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Legs-Placement",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739404",
        "ranking": 0,
        "searchField": "legs-placement barboursmith a tool atom to place an input part on four corners of a rectangle defined by the input length and width. ",
        "owner": "BarbourSmith",
        "description": "A tool atom to place an input part on four corners of a rectangle defined by the input length and width.",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.svg?sanitize=true"
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3644179894179894,
      "y": 0.7597765363128491,
      "uniqueID": 1748905765297,
      "name": "Frame",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1748905765725
        },
        {
          "atomType": "Rectangle",
          "x": 0.08862433862433863,
          "y": 0.2618384401114206,
          "uniqueID": 1748905824847,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2438.4
            },
            {
              "name": "y length",
              "ioValue": 1219.2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2645502645502646,
          "y": 0.15877437325905294,
          "uniqueID": 1748905934455,
          "ioValues": [
            {
              "name": "height",
              "ioValue": -400
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.09414758269720103,
          "y": 0.3929824561403509,
          "uniqueID": 1748906057730,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2418.4
            },
            {
              "name": "y length",
              "ioValue": 1199.2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.18055555555555555,
          "y": 0.24512534818941506,
          "uniqueID": 1748906069486
        },
        {
          "atomType": "Rotate",
          "x": 0.4325699745547074,
          "y": 0.8561403508771931,
          "uniqueID": "id-225",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8371501272264631,
          "y": 0.8350877192982457,
          "uniqueID": "id-231",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 609.6,
              "currentEquation": "1219.2/2"
            },
            {
              "name": "zDist",
              "ioValue": -200
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7455470737913487,
          "y": 0.6596491228070176,
          "uniqueID": "id-237",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -609.6,
              "currentEquation": "1219.2/-2"
            },
            {
              "name": "zDist",
              "ioValue": -200
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.826972010178117,
          "y": 0.36140350877192984,
          "uniqueID": "id-243",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-fuse-move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0--609.6-0-move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-609.6-0-0-90-90-0--609.6--200",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-rotate-fuse-move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0--609.6-0-move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-609.6-0-0-90-90-0-0-180-0-609.6--200",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rotate-rotate-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-90-0-0-0-180-1209.2-0--200",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-rotate-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-90-0--1209.2-0--200",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": "move-rotate-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-90-0-0-0--200",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.13486005089058523,
          "y": 0.5333333333333333,
          "uniqueID": "id-373",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5954198473282443,
          "y": 0.5508771929824561,
          "uniqueID": "id-379",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 1209.2,
              "currentEquation": "2418.4/2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -200
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.41203703703703703,
          "y": 0.11977715877437325,
          "uniqueID": "id-385",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -1209.2,
              "currentEquation": "2418.4/-2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -200
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.41335978835978837,
          "y": 0.3565459610027855,
          "uniqueID": "id-711",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -200
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.05597964376590331,
          "y": 0.8631578947368421,
          "uniqueID": "id-1080",
          "name": "Cross_Braced_Panel",
          "ioValues": [
            {
              "name": "X",
              "ioValue": 400
            },
            {
              "name": "Y",
              "ioValue": 1219.2,
              "currentEquation": "1219.2"
            },
            {
              "name": "Wall Thickness",
              "ioValue": 40,
              "currentEquation": "40"
            },
            {
              "name": "Height",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1043"
            },
            {
              "atomType": "Rectangle",
              "x": 0.2315521628498728,
              "y": 0.6105263157894737,
              "uniqueID": "id-1044",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 40
                },
                {
                  "name": "y length",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.251984126984127,
              "y": 0.11977715877437325,
              "uniqueID": "id-1045",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 180
                },
                {
                  "name": "yDist",
                  "ioValue": 589.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.05499999999999999,
              "y": 0.3333333333333333,
              "uniqueID": "id-1046",
              "name": "X",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.05499999999999999,
              "y": 0.5333333333333333,
              "uniqueID": "id-1047",
              "name": "Y",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.12698412698412698,
              "y": 0.2116991643454039,
              "uniqueID": "id-1048",
              "name": "x/2-W/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 400
                },
                {
                  "name": "W",
                  "ioValue": 40
                }
              ],
              "currentEquation": "x/2-W/2"
            },
            {
              "atomType": "Input",
              "x": 0.05499999999999999,
              "y": 0.7333333333333334,
              "uniqueID": "id-1049",
              "name": "Wall Thickness",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.14153439153439154,
              "y": 0.7242339832869081,
              "uniqueID": "id-1050",
              "name": "Y/2+W/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 1219.2
                },
                {
                  "name": "W",
                  "ioValue": 40
                }
              ],
              "currentEquation": "Y/2+W/-2"
            },
            {
              "atomType": "Move",
              "x": 0.3282442748091603,
              "y": 0.5789473684210527,
              "uniqueID": "id-1051",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 180
                },
                {
                  "name": "yDist",
                  "ioValue": -589.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.25699745547073793,
              "y": 0.45964912280701753,
              "uniqueID": "id-1052",
              "name": "x/-2+W/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 400
                },
                {
                  "name": "W",
                  "ioValue": 40
                }
              ],
              "currentEquation": "x/-2+W/2"
            },
            {
              "atomType": "Move",
              "x": 0.2506613756613757,
              "y": 0.28969359331476324,
              "uniqueID": "id-1053",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -180
                },
                {
                  "name": "yDist",
                  "ioValue": 589.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.13955026455026454,
              "y": 0.8690807799442898,
              "uniqueID": "id-1054",
              "name": "Y/-2+W/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 1219.2
                },
                {
                  "name": "W",
                  "ioValue": 40
                }
              ],
              "currentEquation": "Y/-2+W/2"
            },
            {
              "atomType": "Move",
              "x": 0.34096692111959287,
              "y": 0.8315789473684211,
              "uniqueID": "id-1055",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -180
                },
                {
                  "name": "yDist",
                  "ioValue": -589.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.5394402035623409,
              "y": 0.9473684210526315,
              "uniqueID": "id-1056",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4292328042328042,
              "y": 0.6295264623955432,
              "uniqueID": "id-1057",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.42526455026455023,
              "y": 0.29526462395543174,
              "uniqueID": "id-1058",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.5012722646310432,
              "y": 0.7719298245614036,
              "uniqueID": "id-1059",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.39351851851851855,
              "y": 0.4596100278551532,
              "uniqueID": "id-1060",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40--180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.05499999999999999,
              "y": 0.9333333333333333,
              "uniqueID": "id-1061",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "x": 0.6382275132275131,
              "y": 0.1977715877437326,
              "uniqueID": "id-1062",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7566137566137566,
              "y": 0.4651810584958217,
              "uniqueID": "id-1063",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": {
                    "geometry": "extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.5667989417989419,
              "y": 0.34818941504178275,
              "uniqueID": "id-1064",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6031746031746031,
              "y": 0.5097493036211699,
              "uniqueID": "id-1065",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6564885496183206,
              "y": 0.6947368421052631,
              "uniqueID": "id-1066",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.712468193384224,
              "y": 0.8912280701754386,
              "uniqueID": "id-1067",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.3835978835978836,
              "y": 0.1309192200557103,
              "uniqueID": "id-1068",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180--589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-40-40-180-589.6-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5145502645502645,
              "y": 0.13370473537604458,
              "uniqueID": "id-1069",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.89058524173028,
              "y": 0.6982456140350877,
              "uniqueID": "id-1070",
              "name": "Perimeter ",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 1219.2
                },
                {
                  "name": "X",
                  "ioValue": 400
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1071"
                },
                {
                  "atomType": "Input",
                  "x": 0.05499999999999999,
                  "y": 0.3333333333333333,
                  "uniqueID": "id-1072",
                  "name": "Y",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.05499999999999999,
                  "y": 0.5333333333333333,
                  "uniqueID": "id-1073",
                  "name": "X",
                  "type": "number"
                },
                {
                  "atomType": "Equation",
                  "x": 0.2188295165394402,
                  "y": 0.8912280701754386,
                  "uniqueID": "id-1074",
                  "name": "x -6",
                  "ioValues": [
                    {
                      "name": "x",
                      "ioValue": 400
                    }
                  ],
                  "currentEquation": "x -6"
                },
                {
                  "atomType": "Equation",
                  "x": 0.2875318066157761,
                  "y": 0.6982456140350877,
                  "uniqueID": "id-1075",
                  "name": "Y-6",
                  "ioValues": [
                    {
                      "name": "Y",
                      "ioValue": 1219.2
                    }
                  ],
                  "currentEquation": "Y-6"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.37404580152671757,
                  "y": 0.3964912280701754,
                  "uniqueID": "id-1076",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 400
                    },
                    {
                      "name": "y length",
                      "ioValue": 1219.2
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.6921119592875318,
                  "y": 0.8631578947368421,
                  "uniqueID": "id-1077",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 394
                    },
                    {
                      "name": "y length",
                      "ioValue": 1213.2
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.5776081424936387,
                  "y": 0.543859649122807,
                  "uniqueID": "id-1078"
                },
                {
                  "atomType": "Extrude",
                  "x": 0.7735368956743002,
                  "y": 0.6315789473684211,
                  "uniqueID": "id-1079",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 25
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "Y",
                  "ap1ID": "id-1072",
                  "ap2ID": "id-1075"
                },
                {
                  "ap2Name": "y length",
                  "ap1ID": "id-1072",
                  "ap2ID": "id-1076"
                },
                {
                  "ap2Name": "x",
                  "ap1ID": "id-1073",
                  "ap2ID": "id-1074"
                },
                {
                  "ap2Name": "x length",
                  "ap1ID": "id-1073",
                  "ap2ID": "id-1076"
                },
                {
                  "ap2Name": "x length",
                  "ap1ID": "id-1074",
                  "ap2ID": "id-1077"
                },
                {
                  "ap2Name": "y length",
                  "ap1ID": "id-1075",
                  "ap2ID": "id-1077"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-1076",
                  "ap2ID": "id-1078"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-1077",
                  "ap2ID": "id-1078"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1078",
                  "ap2ID": "id-1079"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1079",
                  "ap2ID": "id-1071"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1044",
              "ap2ID": "id-1045"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1044",
              "ap2ID": "id-1053"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1044",
              "ap2ID": "id-1051"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1044",
              "ap2ID": "id-1055"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1045",
              "ap2ID": "id-1058"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1045",
              "ap2ID": "id-1059"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1045",
              "ap2ID": "id-1068"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-1046",
              "ap2ID": "id-1048"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-1046",
              "ap2ID": "id-1052"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-1046",
              "ap2ID": "id-1070"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-1047",
              "ap2ID": "id-1050"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-1047",
              "ap2ID": "id-1054"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-1047",
              "ap2ID": "id-1070"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1048",
              "ap2ID": "id-1045"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1048",
              "ap2ID": "id-1051"
            },
            {
              "ap2Name": "x length",
              "ap1ID": "id-1049",
              "ap2ID": "id-1044"
            },
            {
              "ap2Name": "y length",
              "ap1ID": "id-1049",
              "ap2ID": "id-1044"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-1049",
              "ap2ID": "id-1050"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-1049",
              "ap2ID": "id-1052"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-1049",
              "ap2ID": "id-1048"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-1049",
              "ap2ID": "id-1054"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1050",
              "ap2ID": "id-1045"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1050",
              "ap2ID": "id-1053"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1051",
              "ap2ID": "id-1056"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1051",
              "ap2ID": "id-1057"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1051",
              "ap2ID": "id-1068"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1052",
              "ap2ID": "id-1053"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-1052",
              "ap2ID": "id-1055"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1053",
              "ap2ID": "id-1057"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1053",
              "ap2ID": "id-1058"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1053",
              "ap2ID": "id-1060"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1054",
              "ap2ID": "id-1051"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1054",
              "ap2ID": "id-1055"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1055",
              "ap2ID": "id-1056"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1055",
              "ap2ID": "id-1059"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1055",
              "ap2ID": "id-1060"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1056",
              "ap2ID": "id-1067"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1057",
              "ap2ID": "id-1065"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1058",
              "ap2ID": "id-1062"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1059",
              "ap2ID": "id-1066"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1060",
              "ap2ID": "id-1064"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1062",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1063",
              "ap2ID": "id-1043"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1064",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1065",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-1066",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-1067",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1068",
              "ap2ID": "id-1069"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-1069",
              "ap2ID": "id-1063"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-1070",
              "ap2ID": "id-1063"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Cross_Braced_Panel",
            "dateCreated": "2025-11-22T00:14:11Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-102",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Cross_Braced_Panel",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739577",
            "ranking": 0,
            "searchField": "cross_braced_panel barboursmith a panel with cross bracing ",
            "owner": "BarbourSmith",
            "description": "A Panel with cross bracing",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross_Braced_Panel/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.26208651399491095,
          "y": 0.7649122807017543,
          "uniqueID": "id-1364",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 609.6,
              "currentEquation": "1219.2/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.24173027989821882,
          "y": 0.9228070175438596,
          "uniqueID": "id-1370",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -609.6,
              "currentEquation": "1219.2/-2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.34096692111959287,
          "y": 0.8315789473684211,
          "uniqueID": "id-1379",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0--609.6-0",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-fuse-extrude-cut-rectangle-400-1219.2-rectangle-394-1213.2-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-25-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40-180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180--589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-fuse-extrude-shrinkWrap-fuse-move-rectangle-40-40--180--589.6-0-move-rectangle-40-40--180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-extrude-shrinkWrap-fuse-move-rectangle-40-40--180-589.6-0-move-rectangle-40-40-180-589.6-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-0-609.6-0",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.5725190839694657,
          "y": 0.9473684210526315,
          "uniqueID": "id-1384",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180,
              "currentEquation": "180"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.35368956743002544,
          "y": 0.6350877192982456,
          "uniqueID": "id-1390",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180,
              "currentEquation": "180"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": 1748905824847,
          "ap2ID": 1748906069486
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": 1748906057730,
          "ap2ID": 1748906069486
        },
        {
          "ap2Name": "geometry",
          "ap1ID": 1748906069486,
          "ap2ID": 1748905934455
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-237"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-1384"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-231",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-237",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-243",
          "ap2ID": 1748905765725
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-373",
          "ap2ID": "id-385"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-373",
          "ap2ID": "id-711"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-373",
          "ap2ID": "id-1390"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-379",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-385",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-711",
          "ap2ID": "id-243"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1080",
          "ap2ID": "id-373"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1080",
          "ap2ID": "id-1364"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1080",
          "ap2ID": "id-1370"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1364",
          "ap2ID": "id-1379"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1370",
          "ap2ID": "id-1379"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1379",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1384",
          "ap2ID": "id-231"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1390",
          "ap2ID": "id-379"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.4325699745547074,
      "y": 0.9228070175438596,
      "uniqueID": "id-1396",
      "name": "Barel Braces",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1398"
        },
        {
          "atomType": "Rectangle",
          "x": 0.10687022900763359,
          "y": 0.2736842105263158,
          "uniqueID": "id-1400",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 25
            },
            {
              "name": "y length",
              "ioValue": 25,
              "currentEquation": "25"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.15267175572519084,
          "y": 0.4070175438596491,
          "uniqueID": "id-1410",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3256997455470738,
          "y": 0.2982456140350877,
          "uniqueID": "id-1416"
        },
        {
          "atomType": "Extrude",
          "x": 0.5597964376590331,
          "y": 0.30526315789473685,
          "uniqueID": "id-1420",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1219.1999999999998,
              "currentEquation": "48*25.4"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6692111959287532,
          "y": 0.4456140350877193,
          "uniqueID": "id-1424",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -609.5999999999999
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4376590330788804,
          "y": 0.43508771929824563,
          "uniqueID": "id-1430",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 12.5
            },
            {
              "name": "yDist",
              "ioValue": 12.5,
              "currentEquation": "25/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6463104325699746,
          "y": 0.8070175438596492,
          "uniqueID": "id-1436",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1400",
          "ap2ID": "id-1410"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1400",
          "ap2ID": "id-1416"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1410",
          "ap2ID": "id-1416"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1416",
          "ap2ID": "id-1430"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1420",
          "ap2ID": "id-1424"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1424",
          "ap2ID": "id-1436"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1430",
          "ap2ID": "id-1420"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1436",
          "ap2ID": "id-1398"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1748906018884,
      "ap2ID": 1748906042101
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": 1748906042101,
      "ap2ID": 1748906193959
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1748906084428,
      "ap2ID": 1748905762731
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1748905770918,
      "ap2ID": 1748906018884
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": 1748906193959,
      "ap2ID": 1748906084428
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1748905765297,
      "ap2ID": 1748906084428
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}